{
  "name": "module7",
  "version": "1.0.0",
  "description": "Integrate MongoDB with MongoDB driver",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Harshita",
  "license": "ISC",
  "dependencies": {
    "ejs": "^3.1.9",
    "express": "^4.18.3",
    "luxon": "^3.4.4",
    "method-override": "^3.0.0",
    "mongodb": "^3.7.4",
    "morgan": "^1.10.0",
    "uuid": "^9.0.1"
  }
}
